body, #wrap, #header, ul, #container{
    margin: 0;
    padding: 0;
}

#wrap, #container, #container{
    margin-top: 40px;
}

.header-list, .content-list, .big-pic, .small-pic, #footer{
    width: 1000px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

/* SEASON */
/* header */

.header-list{
    display: flex;
    justify-content: space-between;
}
.site-title{
    font-size: 40px;
    color: gray;
}
.site-link{
    display: flex;
    justify-content: space-around;
    width: 100px;
}
.link-tag{
    font-size: 25px;
    width: 20px;
}
.list-item{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.item-a{
    width: 100%;
}
.item{
    padding: 3px 0;
    text-align: center;
    font-size: 18px;
    background-color: rgba(169,169,169,.4);
}
.item-a:nth-child(-n+3){
    border-right: 1px solid rgba(169,169,169,.8);
}
.item-a:hover{
    background-color: rgb(100,100,100);
}
.item-bg{
    background-color: rgba(169,169,169,.8);
}

/* container */

.big-pic, .big-pic-list{
    height: 400px;
    max-width: 1000px;
}
.pic-slides{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}
.cur-btn{
    position: relative;
    top: -230px;
    display: flex;
    justify-content: space-between;
}
.btn-left, .btn-right{
    cursor: pointer;
    font-size: 40px;
    color: white;
    padding: 0 10px;
    background-color: gray;
}
.btn-left:hover, .btn-right:hover{
    background-color: black;
}
.current-btn{
    display: flex;
    width: 100px;
    margin: 0 auto;
    position: relative;
    top: -100px;
    justify-content: space-between;
}
.curr{
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius:10px;
    border: 1px solid white;
}

.small-pic{
    display: grid;
    height: 650px;
    margin-top: 40px;
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(2,470px);
    justify-content: space-between;
    align-content: space-between;
}
.small-pic-list{
    width: 100%;
    height: 100%;
}

.sp-slide{
    width: 100%;
    height: 100%;
}

/* footer */

#footer{
    margin-top: 30px;
    height: 60px;
    background-color: rgba(169,169,169,.8);
    letter-spacing: .3rem;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
}
@media(max-width:999px){
    .header-list, .content-list, .big-pic, .small-pic, #footer{
        width: auto;
        margin: 0 auto;
    }
    .list-item{
        display: block;
        width: auto;
    }
    .pic-slides{
        height: 310px;
    }
    .small-pic{
        margin: 0;
        display: grid;
        height: auto;
        grid-template-rows: repeat(4,310px);
        grid-template-columns: repeat(1,1fr);
    }
    .cur-btn{
        top: -270px;
    }
    .current-btn{
        top: -170px;
    }
    #footer{
        margin-top: 20px;
    }
}
/* ABOUT */